# Internship-2025

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
frontend/: package-lock.json  package.json
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/api/: api.ts  axiosInstance.ts
frontend/src/components/: Chat.tsx  ChatPage.tsx  ChatSidebar.tsx  ChatWindow.tsx  Login.tsx  ProtectedRoute.tsx  Register.tsx  SectionChat.tsx  SectionContent.tsx  SectionSidebar.tsx
frontend/src/components/_tests_/: Chat.test.tsx
frontend/src/pages/: AuthPage.tsx  CoursePage.tsx
frontend/src/types/: chat.ts
src/main/java/newusefy/com/internship/: HelloWorld.java  InternshipApplication.java
src/main/java/newusefy/com/internship/config/: CorsConfig.java  SecurityConfig.java
src/main/java/newusefy/com/internship/controller/: AuthController.java  ChatController.java  CourseController.java  HelloWorld.java  SectionChatController.java  WebController.java
src/main/java/newusefy/com/internship/dto/: ChatMessageDto.java  ChatRequestDto.java  ChatResponseDto.java  ChatSessionSummaryDto.java  UserLoginDto.java  UserRegistrationDto.java
src/main/java/newusefy/com/internship/entity/: ChatMessage.java  ChatSession.java  Course.java  Section.java
src/main/java/newusefy/com/internship/error/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/newusefy/com/internship/model/: User.java
src/main/java/newusefy/com/internship/repository/: ChatMessageRepository.java  ChatSessionRepository.java  CourseRepository.java  SectionRepository.java  UserRepository.java
src/main/java/newusefy/com/internship/security/: JwtAuthFilter.java  JwtUtil.java
src/main/java/newusefy/com/internship/service/: ChatService.java  CourseService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: index.html  register.html
src/test/java/newusefy/com/internship/: InternshipApplicationTests.java
src/test/java/newusefy/com/internship/controller/: AuthControllerTest.java  ChatControllerTest.java
src/test/java/newusefy/com/internship/repository/: ChatMessageRepositoryTest.java  ChatSessionRepositoryTest.java
src/test/java/newusefy/com/internship/service/: ChatServiceTest.java  UseServiceImplTest.java  UserServiceImplTest.java
